PORT=5000
MONGODB_URI=mongodb://localhost:27017/fieldfixitnow
JWT_SECRET=fieldfixitnow_secret_key_2024_secure_token_123456789

# Email Configuration
EMAIL_USER=grimmermagnificentstiener@gmail.com
EMAIL_PASSWORD=untwiujebnihdjcz

# SendGrid Configuration


# Mailgun Configuration
MAILGUN_API_KEY=key-e3f6cf7065f15cbf3dd96e3862036177-2b77fbb2-24278914
MAILGUN_DOMAIN=sandbox56c3709441984d6ea4e8e9b9de8df6ce.mailgun.org
